INSERT_UPDATE IntegrationObject; code[unique = true]     ; integrationType(code)
                               ; InboundIdealPaymentInfo ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]         ; type(code)                  ; root[default = false]; itemTypeMatch(code)
                                   ; InboundIdealPaymentInfo               ; CheckoutComIdealPaymentInfo ; CheckoutComIdealPaymentInfo ; true                 ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundIdealPaymentInfo               ; User                        ; User                        ;                      ; ALL_SUB_AND_SUPER_TYPES ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundIdealPaymentInfo:CheckoutComIdealPaymentInfo                ; bic                         ; CheckoutComIdealPaymentInfo:bic                    ;                                                           ;                        ;
                                            ; InboundIdealPaymentInfo:CheckoutComIdealPaymentInfo                ; paymentId                   ; CheckoutComIdealPaymentInfo:paymentId              ;                                                           ; true                   ;
                                            ; InboundIdealPaymentInfo:CheckoutComIdealPaymentInfo                ; code                        ; CheckoutComIdealPaymentInfo:code                   ;                                                           ; true                   ;
                                            ; InboundIdealPaymentInfo:CheckoutComIdealPaymentInfo                ; user                        ; CheckoutComIdealPaymentInfo:user                   ; InboundIdealPaymentInfo:User                              ;                        ;
                                            ; InboundIdealPaymentInfo:User                                       ; uid                         ; User:uid                                           ;                                                           ; true                   ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; InboundIdealPaymentInfo               ; BASIC
