INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; InboundOrder       ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code)     ; root[default = false]; itemTypeMatch(code)
                                   ; InboundOrder                          ; Payload            ; Payload        ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOrder                          ; Unit               ; Unit           ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOrder                          ; Catalog            ; Catalog        ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOrder                          ; Order              ; Order          ; true                 ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOrder                          ; Address            ; Address        ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOrder                          ; User               ; User           ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOrder                          ; OrderEntry         ; OrderEntry     ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOrder                          ; Language           ; Language       ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOrder                          ; OrderProcess       ; OrderProcess   ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOrder                          ; CatalogVersion     ; CatalogVersion ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOrder                          ; OrderStatus        ; OrderStatus    ;                      ; ALL_SUBTYPES            ;
                                   ; InboundOrder                          ; Product            ; Product        ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOrder                          ; Country            ; Country        ;                      ; ALL_SUB_AND_SUPER_TYPES ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundOrder:Payload                                               ; creationtime                ; Payload:creationtime                               ;                                                           ;                        ; true
                                            ; InboundOrder:Payload                                               ; modifiedtime                ; Payload:modifiedtime                               ;                                                           ; true                   ;
                                            ; InboundOrder:Payload                                               ; payload                     ; Payload:payload                                    ;                                                           ;                        ;
                                            ; InboundOrder:Unit                                                  ; creationtime                ; Unit:creationtime                                  ;                                                           ;                        ;
                                            ; InboundOrder:Unit                                                  ; code                        ; Unit:code                                          ;                                                           ; true                   ;
                                            ; InboundOrder:Catalog                                               ; id                          ; Catalog:id                                         ;                                                           ; true                   ;
                                            ; InboundOrder:Order                                                 ; status                      ; Order:status                                       ; InboundOrder:OrderStatus                                  ;                        ;
                                            ; InboundOrder:Order                                                 ; deliveryAddress             ; Order:deliveryAddress                              ; InboundOrder:Address                                      ;                        ;
                                            ; InboundOrder:Order                                                 ; totalPrice                  ; Order:totalPrice                                   ;                                                           ; true                   ;
                                            ; InboundOrder:Order                                                 ; language                    ; Order:language                                     ; InboundOrder:Language                                     ;                        ;
                                            ; InboundOrder:Order                                                 ; entries                     ; Order:entries                                      ; InboundOrder:OrderEntry                                   ;                        ;
                                            ; InboundOrder:Order                                                 ; versionID                   ; Order:versionID                                    ;                                                           ; true                   ;
                                            ; InboundOrder:Order                                                 ; totalDiscounts              ; Order:totalDiscounts                               ;                                                           ;                        ;
                                            ; InboundOrder:Order                                                 ; totalTax                    ; Order:totalTax                                     ;                                                           ;                        ;
                                            ; InboundOrder:Order                                                 ; orderProcess                ; Order:orderProcess                                 ; InboundOrder:OrderProcess                                 ;                        ;
                                            ; InboundOrder:Order                                                 ; requestsPayload             ; Order:requestsPayload                              ; InboundOrder:Payload                                      ;                        ;
                                            ; InboundOrder:Order                                                 ; user                        ; Order:user                                         ; InboundOrder:User                                         ;                        ;
                                            ; InboundOrder:Order                                                 ; deliveryCost                ; Order:deliveryCost                                 ;                                                           ;                        ;
                                            ; InboundOrder:Order                                                 ; responsesPayload            ; Order:responsesPayload                             ; InboundOrder:Payload                                      ;                        ;
                                            ; InboundOrder:Order                                                 ; code                        ; Order:code                                         ;                                                           ; true                   ;
                                            ; InboundOrder:Order                                                 ; checkoutComPaymentReference ; Order:checkoutComPaymentReference                  ;                                                           ; true                   ;
                                            ; InboundOrder:Address                                               ; country                     ; Address:country                                    ; InboundOrder:Country                                      ; true                   ;
                                            ; InboundOrder:Address                                               ; postalcode                  ; Address:postalcode                                 ;                                                           ; true                   ;
                                            ; InboundOrder:User                                                  ; uid                         ; User:uid                                           ;                                                           ; true                   ;
                                            ; InboundOrder:User                                                  ; name                        ; User:name                                          ;                                                           ;                        ;
                                            ; InboundOrder:OrderEntry                                            ; unit                        ; OrderEntry:unit                                    ; InboundOrder:Unit                                         ;                        ;
                                            ; InboundOrder:OrderEntry                                            ; taxValuesInternal           ; OrderEntry:taxValuesInternal                       ;                                                           ;                        ;
                                            ; InboundOrder:OrderEntry                                            ; order                       ; OrderEntry:order                                   ; InboundOrder:Order                                        ; true                   ;
                                            ; InboundOrder:OrderEntry                                            ; quantity                    ; OrderEntry:quantity                                ;                                                           ;                        ;
                                            ; InboundOrder:OrderEntry                                            ; product                     ; OrderEntry:product                                 ; InboundOrder:Product                                      ;                        ;
                                            ; InboundOrder:OrderEntry                                            ; discountValuesInternal      ; OrderEntry:discountValuesInternal                  ;                                                           ;                        ;
                                            ; InboundOrder:OrderEntry                                            ; totalPrice                  ; OrderEntry:totalPrice                              ;                                                           ;                        ;
                                            ; InboundOrder:OrderEntry                                            ; basePrice                   ; OrderEntry:basePrice                               ;                                                           ;                        ;
                                            ; InboundOrder:Language                                              ; isocode                     ; Language:isocode                                   ;                                                           ; true                   ;
                                            ; InboundOrder:OrderProcess                                          ; code                        ; OrderProcess:code                                  ;                                                           ; true                   ;
                                            ; InboundOrder:CatalogVersion                                        ; version                     ; CatalogVersion:version                             ;                                                           ; true                   ;
                                            ; InboundOrder:CatalogVersion                                        ; catalog                     ; CatalogVersion:catalog                             ; InboundOrder:Catalog                                      ; true                   ;
                                            ; InboundOrder:OrderStatus                                           ; code                        ; OrderStatus:code                                   ;                                                           ; true                   ;
                                            ; InboundOrder:Product                                               ; code                        ; Product:code                                       ;                                                           ; true                   ;
                                            ; InboundOrder:Product                                               ; catalogVersion              ; Product:catalogVersion                             ; InboundOrder:CatalogVersion                               ; true                   ;
                                            ; InboundOrder:Product                                               ; name                        ; Product:name                                       ;                                                           ;                        ;
                                            ; InboundOrder:Country                                               ; creationtime                ; Country:creationtime                               ;                                                           ;                        ;
                                            ; InboundOrder:Country                                               ; isocode                     ; Country:isocode                                    ;                                                           ; true                   ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; InboundOrder                          ; BASIC
