INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; InboundCustomer    ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code)     ; root[default = false]; itemTypeMatch(code)
                                   ; InboundCustomer                       ; PrincipalGroup     ; PrincipalGroup ;                      ; ALL_SUBTYPES            ;
                                   ; InboundCustomer                       ; Customer           ; Customer       ; true                 ; ALL_SUB_AND_SUPER_TYPES ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundCustomer:PrincipalGroup                                     ; uid                         ; PrincipalGroup:uid                                 ;                                                           ; true                   ;
                                            ; InboundCustomer:Customer                                           ; taxNumber                   ; Customer:taxNumber                                 ;                                                           ;                        ;
                                            ; InboundCustomer:Customer                                           ; groups                      ; Customer:groups                                    ; InboundCustomer:PrincipalGroup                            ;                        ;
                                            ; InboundCustomer:Customer                                           ; name                        ; Customer:name                                      ;                                                           ; true                   ;
                                            ; InboundCustomer:Customer                                           ; password                    ; Customer:password                                  ;                                                           ;                        ;
                                            ; InboundCustomer:Customer                                           ; customerID                  ; Customer:customerID                                ;                                                           ; true                   ;
                                            ; InboundCustomer:Customer                                           ; dutyAmount                  ; Customer:dutyAmount                                ;                                                           ;                        ;
                                            ; InboundCustomer:Customer                                           ; uid                         ; Customer:uid                                       ;                                                           ; true                   ;
                                            ; InboundCustomer:Customer                                           ; creationtime                ; Customer:creationtime                              ;                                                           ;                        ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; InboundCustomer                       ; BASIC
