INSERT_UPDATE IntegrationObject; code[unique = true]          ; integrationType(code)
                               ; InboundBancontactPaymentInfo ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]       ; type(code)                ; root[default = false]; itemTypeMatch(code)
                                   ; InboundBancontactPaymentInfo          ; User                      ; User                      ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundBancontactPaymentInfo          ; CheckoutComAPMPaymentInfo ; CheckoutComAPMPaymentInfo ; true                 ; ALL_SUB_AND_SUPER_TYPES ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundBancontactPaymentInfo:User                                  ; uid                         ; User:uid                                           ;                                                           ; true                   ;
                                            ; InboundBancontactPaymentInfo:CheckoutComAPMPaymentInfo             ; user                        ; CheckoutComAPMPaymentInfo:user                     ; InboundBancontactPaymentInfo:User                         ;                        ;
                                            ; InboundBancontactPaymentInfo:CheckoutComAPMPaymentInfo             ; creationtime                ; CheckoutComAPMPaymentInfo:creationtime             ;                                                           ; true                   ;
                                            ; InboundBancontactPaymentInfo:CheckoutComAPMPaymentInfo             ; code                        ; CheckoutComAPMPaymentInfo:code                     ;                                                           ;                        ;
                                            ; InboundBancontactPaymentInfo:CheckoutComAPMPaymentInfo             ; type                        ; CheckoutComAPMPaymentInfo:type                     ;                                                           ;                        ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; InboundBancontactPaymentInfo          ; BASIC
