INSERT_UPDATE IntegrationObject; code[unique = true]   ; integrationType(code)
                               ; InboundAchPaymentInfo ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]       ; type(code)                ; root[default = false]; itemTypeMatch(code)
                                   ; InboundAchPaymentInfo                 ; User                      ; User                      ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundAchPaymentInfo                 ; CheckoutComAchPaymentInfo ; CheckoutComAchPaymentInfo ; true                 ; ALL_SUB_AND_SUPER_TYPES ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundAchPaymentInfo:User                                         ; uid                         ; User:uid                                           ;                                                           ; true                   ;
                                            ; InboundAchPaymentInfo:CheckoutComAchPaymentInfo                    ; code                        ; CheckoutComAchPaymentInfo:code                     ;                                                           ;                        ;
                                            ; InboundAchPaymentInfo:CheckoutComAchPaymentInfo                    ; type                        ; CheckoutComAchPaymentInfo:type                     ;                                                           ;                        ;
                                            ; InboundAchPaymentInfo:CheckoutComAchPaymentInfo                    ; user                        ; CheckoutComAchPaymentInfo:user                     ; InboundAchPaymentInfo:User                                ;                        ;
                                            ; InboundAchPaymentInfo:CheckoutComAchPaymentInfo                    ; paymentId                   ; CheckoutComAchPaymentInfo:paymentId                ;                                                           ;                        ;
                                            ; InboundAchPaymentInfo:CheckoutComAchPaymentInfo                    ; creationtime                ; CheckoutComAchPaymentInfo:creationtime             ;                                                           ; true                   ;
                                            ; InboundAchPaymentInfo:CheckoutComAchPaymentInfo                    ; accountNumber               ; CheckoutComAchPaymentInfo:accountNumber            ;                                                           ;                        ;
                                            ; InboundAchPaymentInfo:CheckoutComAchPaymentInfo                    ; mask                        ; CheckoutComAchPaymentInfo:mask                     ;                                                           ;                        ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; InboundAchPaymentInfo                 ; BASIC
