INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
; InboundSepaPaymentInfo; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code)
; InboundSepaPaymentInfo	; User                      	; User                      	; 	; ALL_SUB_AND_SUPER_TYPES	;
; InboundSepaPaymentInfo	; CheckoutComSepaPaymentInfo	; CheckoutComSepaPaymentInfo	; true	; ALL_SUB_AND_SUPER_TYPES	;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
; InboundSepaPaymentInfo:User                      	; uid         	; User:uid                               	;                            	; true	;
; InboundSepaPaymentInfo:CheckoutComSepaPaymentInfo	; code        	; CheckoutComSepaPaymentInfo:code        	;                            	; 	;
; InboundSepaPaymentInfo:CheckoutComSepaPaymentInfo	; creationtime	; CheckoutComSepaPaymentInfo:creationtime	;                            	; true	;
; InboundSepaPaymentInfo:CheckoutComSepaPaymentInfo	; paymentId   	; CheckoutComSepaPaymentInfo:paymentId   	;                            	; 	;
; InboundSepaPaymentInfo:CheckoutComSepaPaymentInfo	; type        	; CheckoutComSepaPaymentInfo:type        	;                            	; 	;
; InboundSepaPaymentInfo:CheckoutComSepaPaymentInfo	; user        	; CheckoutComSepaPaymentInfo:user        	; InboundSepaPaymentInfo:User	; 	;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code)
                                         ; InboundSepaPaymentInfo                          ; BASIC
