.account-section {
  .account-list {
    .account-edit-address {
      position: absolute;
      right: 25px;
      bottom: 25px;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 600;
      color: #ec7205;
      background: transparent;
      padding: 0;
      border: 0 none;
    }
  }
}
