$siteUid = wsTest

# Merchant keys
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$secretKey = $config-checkout.secret.key
$publicKey = $config-checkout.public.key
$privateSharedKey = $config-checkout.private.shared.key
$nasSecretKey = Bearer $config-checkout.nas.secret.key
$nasPublicKey = Bearer $config-checkout.nas.public.key
$nasSignatureKey = $config-checkout.nas.signature.key
$nasAuthorizationHeaderKey = $config-checkout.nas.authorization.header.key
$applePayCertificate = $config-checkout.applepay.certificate
$applePayPrivateKey = $config-checkout.applepay.privatekey

# Klarna configuration
INSERT_UPDATE CheckoutComKlarnaConfiguration; &klarnaConfigurationId; instanceId[unique = true]
                                            ; klarnaConfig          ; e2yCheckoutCom

INSERT_UPDATE CheckoutComApplePayConfiguration; &applePayConfigurationId; certificate[unique = true]; privateKey          ; supportedNetworks(code)                                                                                                                  ; countryCode; merchantCapabilities(code)                              ; merchantId                        ; merchantName
                                              ; applePayConfig          ; $applePayCertificate      ; $applePayPrivateKey ; amex, cartesBancaires, chinaUnionPay, discover, eftpos, electron, elo, interac, jcb, mada, maestro, masterCard, privateLabel, visa, vPay ; GB         ; supportsCredit, supportsDebit, supports3DS, supportsEMV ; merchant.com.checkout.sandbox.e2y ; e2yCheckoutCom

INSERT_UPDATE CheckoutComGooglePayConfiguration; &googlePayConfigurationId; merchantId[unique = true]; merchantName   ; environment(code); type ; gateway     ; gatewayMerchantId; allowedCardNetworks(code)                      ; allowedCardAuthMethods(code)
                                               ; googlePayConfig          ; 01234567890123456789     ; e2yCheckoutCom ; test             ; CARD ; checkoutltd ; $publicKey       ; AMEX, DISCOVER, INTERAC, JCB, MASTERCARD, VISA ; PAN_ONLY, CRYPTOGRAM_3DS

INSERT_UPDATE CheckoutComMerchantConfiguration; code[unique = true]            ; applePayConfiguration(&applePayConfigurationId); googlePayConfiguration(&googlePayConfigurationId); klarnaConfiguration(&klarnaConfigurationId)
                                              ; merchantConfiguration-$siteUid ; applePayConfig                                 ; googlePayConfig                                  ; klarnaConfig

# Merchant configuration
INSERT_UPDATE CheckoutComMerchantConfiguration; code[unique = true]            ; secretKey  ; publicKey  ; privateSharedKey  ; nasSecretKey  ; nasPublicKey  ; nasSignatureKey  ; nasAuthorisationHeaderKey  ; environment(code); paymentAction(code)   ; reviewTransactionsAtRisk; klarnaConfiguration(&klarnaConfigurationId); authorisationAmountValidationThreshold; threeDSEnabled; noThreeDSAttempt; checkoutComPaymentEventTypes(code)                                                                                                                                                                                   ; includeBillingDescriptor; billingDescriptorName; billingDescriptorCity
                                              ; merchantConfiguration-$siteUid ; $secretKey ; $publicKey ; $privateSharedKey ; $nasSecretKey ; $nasPublicKey ; $nasSignatureKey ; $nasAuthorisationHeaderKey ; test ; authorize_and_capture ; true ; klarnaConfig ; 0.01 ; false ; true ; payment_approved, payment_voided, payment_void_declined, payment_captured, payment_capture_declined, payment_refunded, payment_refund_declined, payment_pending, payment_declined, payment_expired, payment_canceled, payment_returned ; true ; $siteUid ; INTERNET

# Set merchant configuration and payment redirect urls to the site
INSERT_UPDATE BaseSite        ; uid[unique = true]; checkoutComMerchantConfiguration(code);
checkoutComSuccessRedirectUrl ; checkoutComFailureRedirectUrl
                              ; $siteUid          ; merchantConfiguration-$siteUid        ; ; "/order-confirmation?authorized=true" ; "/order-confirmation?authorized=false"

INSERT_UPDATE MadaBin; code[unique = true]
                     ; 538530
                     ; 448504
