######
## PARAMETERS REQUIRED FOR THIS SCRIPT
##
##   * contentCatalog   - content catalog id
##   * addonExtensionName - extension name of the ui addon
#######

$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$media = @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$siteResource = jar:com.checkout.hybris.sampledataaddon.constants.CheckoutsampledataaddonConstants&/checkoutsampledataaddon/import/images/paymentMethodIcons
$picture = media(code, $contentCV);
$lang = en

INSERT_UPDATE Media; code[unique = true]; $media                            ; mime[default = 'image/jpeg']; $contentCV[unique = true]; folder(qualifier)
                   ; card-icon          ; $siteResource/card-icon.png       ;                             ;                          ; images
                   ; sofort-icon        ; $siteResource/sofort-icon.png     ;                             ;                          ; images
                   ; paypal-icon        ; $siteResource/paypal-icon.png     ;                             ;                          ; images
                   ; poli-icon          ; $siteResource/poli-icon.png       ;                             ;                          ; images
                   ; ideal-icon         ; $siteResource/ideal-icon.png      ;                             ;                          ; images
                   ; klarna-icon        ; $siteResource/klarna-icon.png     ;                             ;                          ; images
                   ; alipay-icon        ; $siteResource/alipay-icon.png     ;                             ;                          ; images
                   ; benefitpay-icon    ; $siteResource/benefitpay-icon.png ;                             ;                          ; images
                   ; google-pay-icon    ; $siteResource/google-pay-icon.png ;                             ;                          ; images
                   ; apple-pay-icon     ; $siteResource/apple-pay-icon.png  ;                             ;                          ; images
                   ; bancontact-icon    ; $siteResource/bancontact-icon.png ;                             ;                          ; images
                   ; giropay-icon       ; $siteResource/giropay-icon.png    ;                             ;                          ; images
                   ; eps-icon           ; $siteResource/eps-icon.png        ;                             ;                          ; images
                   ; knet-icon          ; $siteResource/knet-icon.png       ;                             ;                          ; images
                   ; qpay-icon          ; $siteResource/qpay-icon.png       ;                             ;                          ; images
                   ; fawry-icon         ; $siteResource/fawry-icon.png      ;                             ;                          ; images
                   ; multibanco-icon    ; $siteResource/multibanco-icon.png ;                             ;                          ; images
                   ; sepa-icon          ; $siteResource/sepa-icon.png       ;                             ;                          ; images
                   ; p24-icon           ; $siteResource/p24-icon.png        ;                             ;                          ; images
                   ; oxxo-icon          ; $siteResource/oxxo-icon.png       ;                             ;                          ; images
                   ; ach-icon           ; $siteResource/ach-icon.png        ;                             ;                          ; images

INSERT_UPDATE CheckoutComCardComponent; uid[unique = true]; $contentCV[unique = true]; name   ; $picture[lang = $lang]
                                      ; cardComponent     ;                          ; "Card" ; card-icon

INSERT_UPDATE CheckoutComAPMComponent; uid[unique = true]  ; $contentCV[unique = true]; name          ; apmConfiguration(code); $picture[lang = $lang]; visible[default = true];
                                     ; sofortComponent     ;                          ; "SOFORT"      ; SOFORT                ; sofort-icon           ;
                                     ; payPalComponent     ;                          ; "PayPal"      ; PAYPAL                ; paypal-icon           ;
                                     ; poliComponent       ;                          ; "POLi"        ; POLI                  ; poli-icon             ;
                                     ; idealComponent      ;                          ; "iDeal"       ; IDEAL                 ; ideal-icon            ;
                                     ; klarnaComponent     ;                          ; "Klarna"      ; KLARNA                ; klarna-icon           ;
                                     ; alipayComponent     ;                          ; "Alipay"      ; ALIPAY                ; alipay-icon           ;
                                     ; benefitpayComponent ;                          ; "Benefit Pay" ; BENEFITPAY            ; benefitpay-icon       ;
                                     ; bancontactComponent ;                          ; "Bancontact"  ; BANCONTACT            ; bancontact-icon       ;
                                     ; giropayComponent    ;                          ; "Giropay"     ; GIROPAY               ; giropay-icon          ;
                                     ; epsComponent        ;                          ; "Eps"         ; EPS                   ; eps-icon              ;
                                     ; knetComponent       ;                          ; "Knet"        ; KNET                  ; knet-icon             ;
                                     ; qpayComponent       ;                          ; "QPay"        ; QPAY                  ; qpay-icon             ;
                                     ; fawryComponent      ;                          ; "Fawry"       ; FAWRY                 ; fawry-icon            ;
                                     ; multibancoComponent ;                          ; "Multibanco"  ; MULTIBANCO            ; multibanco-icon       ;
                                     ; sepaComponent       ;                          ; "Sepa"        ; SEPA                  ; sepa-icon             ;
                                     ; p24Component        ;                          ; "Przelewy24"  ; P24                   ; p24-icon              ;
                                     ; oxxoComponent       ;                          ; "Oxxo"        ; OXXO                  ; oxxo-icon             ;
                                     ; achComponent        ;                          ; "Ach"         ; ACH                   ; ach-icon              ;

INSERT_UPDATE CheckoutComGooglePayComponent; uid[unique = true] ; $contentCV[unique = true]; name         ; $picture[lang = $lang]
                                           ; googlePayComponent ;                          ; "Google Pay" ; google-pay-icon

INSERT_UPDATE CheckoutComApplePayComponent; uid[unique = true]; $contentCV[unique = true]; name        ; $picture[lang = $lang]
                                          ; applePayComponent ;                          ; "Apple Pay" ; apple-pay-icon

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]            ; name              ; cmsComponents(uid, $contentCV)
                         ;                          ; CheckoutComPaymentButtonsSlot ; "Payment Buttons" ; cardComponent,sofortComponent,payPalComponent,poliComponent,idealComponent,klarnaComponent,alipayComponent,benefitpayComponent,googlePayComponent,applePayComponent,bancontactComponent,giropayComponent,epsComponent,knetComponent,qpayComponent,fawryComponent,multibancoComponent,sepaComponent,p24Component,oxxoComponent,achComponent

INSERT_UPDATE SearchRestriction; code[unique = true]           ; principal(uid); query                                                                        ; restrictedType(code)              ; active; generate
                               ; HideCheckoutPaymentComponents ; customergroup ; {catalogVersion} IN ( ?session.catalogversions ) OR {catalogVersion} IS NULL ; CheckoutComPaymentMethodComponent ; true  ; true
